#!/bin/sh
# OSSEC         Controls OSSEC HIDS
# Author:       Daniel B. Cid <dcid@ossec.net>
# Modified for Debian by Michael Starks (patch by Costas Drogos)

### BEGIN INIT INFO
# Provides:          ossec
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Should-Start:      $network
# Should-Stop:       $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start and stop OSSEC HIDS
# Description:       Controls OSSEC HIDS daemons
#
### END INIT INFO

. /etc/ossec-init.conf
if [ "X${DIRECTORY}" = "X" ]; then
    DIRECTORY="/var/ossec"
fi

CGROUP="ossec"
CGROUP_DESCRIPTOR="cpu,cpuacct,memory,blkio:${CGROUP}"

start() {
    cgcreate -g "$CGROUP_DESCRIPTOR"

    # 1 GB
    echo 1073741824 > "/sys/fs/cgroup/memory/${CGROUP}/memory.limit_in_bytes"

    # 1/8 th of a core
    echo 12500 > "/sys/fs/cgroup/cpu/${CGROUP}/cpu.cfs_quota_us"
    echo 100000 > "/sys/fs/cgroup/cpu/${CGROUP}/cpu.cfs_period_us"

    cgexec -g "$CGROUP_DESCRIPTOR" -- ${DIRECTORY}/bin/ossec-control start
}

stop() {
    ${DIRECTORY}/bin/ossec-control stop
}

status() {
    ${DIRECTORY}/bin/ossec-control status
}

case "$1" in
start)
    start
    ;;
stop)
    stop
    ;;
restart)
    stop
    start
    ;;
status)
    status
    ;;
*)
    echo "*** Usage: $0 {start|stop|restart|status}"
    exit 1
esac
